# spring-multicontainer-simple-example

./: pom.xml
main/: pom.xml
main/src/main/java/nl/pancompany/jpamodule/: Customer.java  CustomerRepository.java  JpaModuleConfiguration.java
main/src/main/java/nl/pancompany/multicontainer/: ContainerHolder.java  ContextAnnouncer.java  MulticontainerApplication.java
main/src/main/resources/: application.properties
main/src/main/resources/jpamodule/: module.properties
other/: pom.xml
other/src/main/java/nl/pancompany/othercontainer/: ContextAnnouncer.java  Greeting.java  GreetingController.java  OtherApplication.java
other/src/main/resources/: context.properties
